## 比特位计数
> leetcode - 338

### Description
给定一个非负整数 num。对于 0 ≤ i ≤ num 范围中的每个数字 i ，计算其二进制数中的 1 的数目并将它们作为数组返回。

### 示例
#### 示例 1
```
输入: 2
输出: [0,1,1]
```

#### 示例 2
```
输入: 5
输出: [0,1,1,2,1,2]
```

### 说明
* 给出时间复杂度为O(n*sizeof(integer))的解答非常容易。但你可以在线性时间O(n)内用一趟扫描做到吗？
* 要求算法的空间复杂度为O(n)。
* 你能进一步完善解法吗？要求在C++或任何其他语言中不使用任何内置函数（如 C++ 中的 __builtin_popcount）来执行此操作。

### 分析
我们先看一下前几个数字的二进制形式，找一下规律
|十进制数字|二进制形式|1 的个数|
|---|---|---|
| 1 | 1 | 1 |
| 2 | 10 | 1 |
| 3 | 11 | 2 |
| 4 | 100 | 1 |
| 5 | 101 | 2 |
| 6 | 110 | 2 |
| 7 | 111 | 3 |

假设我们用 dp[i] 表示第 i 个数二进制形式 1 的个数，可以发现 `dp[i] = dp[i>>1] + i&1`

举个例子
2 右移 1 位之后是 1，2&1 的结果是 0，所以 1 + 0 = 1，十进制数字 2 的二进制形式就有 1 个 1。
6 右移 1 位之后是 2，而十进制数字 2 中，1 的个数我们已经算出来了，是 1，又因为 6&1 的结果是 0，所以 2 + 0 = 2，十进制数字 6 的二进制形式就有 2 个 1。

可以发现，右移一位之后，就是这个数字去掉了末尾数字，而这个结果一般是在之前循环中就已经计算出来的，与 1 按位与，是计算末尾数字是否是 1，如果是 1 就在之前的结果加是上 1，否则就加 0。

### Code
```go
func countBits(num int) []int {
    dp := make([]int, num+1)
    for i := 1; i <= num; i++ {
        dp[i] = dp[i>>1] + i&1
    }
    return dp
}
```
